<!DOCTYPE html>
<html>
	<head>
		<title>/r/DDLC shitpost/meme generator</title>
		<style>

			@font-face {
				font-family: aller;
				font-weight: normal;
				font-style: normal;
				src: url(assets/aller.ttf);
			}

			@font-face {
				font-family: riffic;
				font-weight: normal;
				font-style: normal;
				src: url(assets/riffic.ttf);
			}

			html, body {
				margin: 0;
				overflow: hidden;

				font-family: aller;
			}

			#assets {
				display: none;
			}

			#container {
				width: 100vw;
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			#scaled_display {
				width: 70vw;
				height: 39.375vw;
			}

			#ui {
				display: none;
				position: absolute;
				padding: 1em;
				box-sizing: border-box;
			}

			.btn {
				background-color: #ffe6f4;
				border: 3px solid #ffbde1;

				display: inline-block;
				padding: 4px 4em;

				cursor: pointer;
			}

			.btn:hover {
				background-color: #fff;
				border: 3px solid #ffbde1;
			}

			#bg_sel {
				position: absolute;
				top: 5vh;
				height: 90vh;
				left: 20vw;
				width: 60vw;
				border: 3px solid #ffbde1;
				background-color: #ffe6f4;
				overflow: auto;
			}

			#ted {
				position: absolute;
				top: 5vh;
				height: 90vh;
				left: 20vw;
				width: 60vw;
				border: 3px solid #ffbde1;
				background-color: #ffe6f4;
				padding: 1em;
				box-sizing: border-box;
			}

			#ted > code {
				margin: 1em 4em;
				display: block;
			}

			#ted > textarea {
				overflow: auto;
				resize: none;
				width: 100%;
				height: 10em;
			}

			#girl_sel {
				position: absolute;
				top: calc(50vh - 86px);
				height: 172px;
				left: calc(50vw - 247px);
				width: 494px;
				border: 3px solid #ffbde1;
				background-color: #ffe6f4;
			}

			#g_opt {
				border: 3px solid #ffbde1;
				background-color: #ffe6f4;
				padding: 1em;
				width: 15em;
				height: calc(39.375vw - 12em);
				overflow: auto;
				z-index: 16000;
				position: relative;
				top: 0;
				left: 0;
			}

			#layerfs > button {
				width: 1.2em;
				padding: 0;
				text-align: center;
			}

			#layerfs > button::-moz-focus-inner {
				padding: 0;
				border: 0;
			}

			#g_opt > h1 {
				color: white;
				font-family: riffic;
				text-shadow: 0 0 7px black;
				text-align: center;
				margin-bottom: 2em;
			}

			#ui_bl {
				position: absolute;
				bottom: 3em;
				left: 1em;
				display: inline-block;
				background-color: #ffe6f480;
				height: 9em;
				padding: 1em;
			}

			#ui_br {
				position: absolute;
				bottom: 1em;
				right: 1em;
				display: inline-block;
			}

			#hsui {
				position: absolute;
				bottom: 1em;
				right: 1em;
				padding: 4px 0;
				width: 6em;
				text-align: center;
			}

			#ip {
				position: absolute;
				bottom:0;
				left:0;
				width:100%;
				font-size: 70%;
				font-family: monospace;
				text-align:center;
			}

		</style>
		<script src="app.js"></script>
	</head>
	<body>
		<div id=container>
			<canvas id=scaled_display>HTML5 is required to use this <strike>shitpost</strike> meme generator.</canvas>
		</div>
		<div id=ui>
			<div class=btn onclick="add_girl()" style="float:right;">Add character</div>
			<div class=btn onclick="choose_bg()">Change background</div><br><br>
			<div class=btn onclick="edit_text()">Edit text</div>
			<div id=ui_bl>
				<input type=checkbox id=tbvis onchange="render()" checked> Textbox visible?<br>
				<input type=checkbox id=tbcor onchange="render()"> Textbox corrupt?<br>
				Person talking: <select onchange="set_name()" id=talking>
					<option value="">No-one</option>
					<option value=Sayori>Sayori</option>
					<option value=Yuri>Yuri</option>
					<option value=Natsuki>Natsuki</option>
					<option value=Monika>Monika</option>
					<option value=other>Other</option>
				</select><br>
				<input type=checkbox id=ctvis onchange="render()" checked> Controls visible?<br>
				<input type=checkbox id=skipa onchange="render()"> Able to skip?<br>
				<input type=checkbox id=conta onchange="render()" checked> Continue arrow?
			</div>
			<div id=ui_br>
				<div class=btn onclick="download()">Download</div>
			</div>
			<div style="float:clear;width:1px;height:2em;"></div>
		</div>
		<div id=assets>
			<img src="assets/club.png" what=bg tab=bg alt="Clubroom">
			<img src="assets/closet.png" what=bg tab=bg alt="Closet">
			<img src="assets/corridor.png" what=bg tab=bg alt="Corridor">
			<img src="assets/class.png" what=bg tab=bg alt="Classroom">
			<img src="assets/residential.png" what=bg tab=bg alt="Street">
			<img src="assets/house.png" what=bg tab=bg alt="House">
			<img src="assets/bedroom.png" what=bg tab=bg alt=Bedroom>
			<img src="assets/kitchen.png" what=bg tab=bg alt="Kitchen">
			<img src="assets/sayori_bedroom.png" what=bg tab=bg alt="Sayori's bedroom">
			<img src="assets/club-skill.png" what=bg tab=bg alt="Clubroom with hanging Sayori poster">
			<img src="assets/bsod.png" what=bg tab=bg alt="Blue screen of death">
			<img src="assets/unused-house.png" what=bg tab=bg alt="Unused house found in game files">

			<img src="assets/sayori/1l.png" what=pose girl=sayori part=left>
			<img src="assets/sayori/2l.png" what=pose girl=sayori part=left>
			<img src="assets/sayori/1bl.png" what=pose girl=sayori part=left>
			<img src="assets/sayori/2bl.png" what=pose girl=sayori part=left>
			
			<img src="assets/sayori/1r.png" what=pose girl=sayori part=right>
			<img src="assets/sayori/2r.png" what=pose girl=sayori part=right>
			<img src="assets/sayori/1br.png" what=pose girl=sayori part=right>
			<img src="assets/sayori/2br.png" what=pose girl=sayori part=right>
			
			<img src="assets/sayori/a.png" what=pose girl=sayori part=head>
			<img src="assets/sayori/b.png" what=pose girl=sayori part=head>
			<img src="assets/sayori/c.png" what=pose girl=sayori part=head>
			<img src="assets/sayori/d.png" what=pose girl=sayori part=head>
			<img src="assets/sayori/e.png" what=pose girl=sayori part=head>
			<img src="assets/sayori/f.png" what=pose girl=sayori part=head>
			<img src="assets/sayori/g.png" what=pose girl=sayori part=head>
			<img src="assets/sayori/h.png" what=pose girl=sayori part=head>
			<img src="assets/sayori/i.png" what=pose girl=sayori part=head>
			<img src="assets/sayori/j.png" what=pose girl=sayori part=head>
			<img src="assets/sayori/k.png" what=pose girl=sayori part=head>
			<img src="assets/sayori/l.png" what=pose girl=sayori part=head>
			<img src="assets/sayori/m.png" what=pose girl=sayori part=head>
			<img src="assets/sayori/n.png" what=pose girl=sayori part=head>
			<img src="assets/sayori/o.png" what=pose girl=sayori part=head>
			<img src="assets/sayori/p.png" what=pose girl=sayori part=head>
			<img src="assets/sayori/q.png" what=pose girl=sayori part=head>
			<img src="assets/sayori/r.png" what=pose girl=sayori part=head>
			<img src="assets/sayori/s.png" what=pose girl=sayori part=head>
			<img src="assets/sayori/t.png" what=pose girl=sayori part=head>
			<img src="assets/sayori/u.png" what=pose girl=sayori part=head>
			<img src="assets/sayori/v.png" what=pose girl=sayori part=head>
			<img src="assets/sayori/w.png" what=pose girl=sayori part=head>
			<img src="assets/sayori/x.png" what=pose girl=sayori part=head>
			<img src="assets/sayori/y.png" what=pose girl=sayori part=head>

			<img src="assets/yuri/1l.png" what=pose girl=yuri part=left>
			<img src="assets/yuri/1l.png" what=pose girl=yuri part=left>
			<img src="assets/yuri/2l.png" what=pose girl=yuri part=left>
			<img src="assets/yuri/1bl.png" what=pose girl=yuri part=left>
			<img src="assets/yuri/1bl.png" what=pose girl=yuri part=left>
			<img src="assets/yuri/2bl.png" what=pose girl=yuri part=left>
			<img src="assets/yuri/3.png" what=pose girl=yuri part=left>
			<img src="assets/yuri/3b.png" what=pose girl=yuri part=left>
			
			<img src="assets/yuri/1r.png" what=pose girl=yuri part=right>
			<img src="assets/yuri/2r.png" what=pose girl=yuri part=right>
			<img src="assets/yuri/2r.png" what=pose girl=yuri part=right>
			<img src="assets/yuri/1br.png" what=pose girl=yuri part=right>
			<img src="assets/yuri/2br.png" what=pose girl=yuri part=right>
			<img src="assets/yuri/2br.png" what=pose girl=yuri part=right>
			<img src="assets/blank.png" what=pose girl=yuri part=right>
			<img src="assets/blank.png" what=pose girl=yuri part=right>
			
			<img src="assets/yuri/a.png" what=pose girl=yuri part=head>
			<img src="assets/yuri/a2.png" what=pose girl=yuri part=head>
			<img src="assets/yuri/b.png" what=pose girl=yuri part=head>
			<img src="assets/yuri/b2.png" what=pose girl=yuri part=head>
			<img src="assets/yuri/c.png" what=pose girl=yuri part=head>
			<img src="assets/yuri/c2.png" what=pose girl=yuri part=head>
			<img src="assets/yuri/d.png" what=pose girl=yuri part=head>
			<img src="assets/yuri/d2.png" what=pose girl=yuri part=head>
			<img src="assets/yuri/e.png" what=pose girl=yuri part=head>
			<img src="assets/yuri/e2.png" what=pose girl=yuri part=head>
			<img src="assets/yuri/f.png" what=pose girl=yuri part=head>
			<img src="assets/yuri/g.png" what=pose girl=yuri part=head>
			<img src="assets/yuri/h.png" what=pose girl=yuri part=head>
			<img src="assets/yuri/i.png" what=pose girl=yuri part=head>
			<img src="assets/yuri/j.png" what=pose girl=yuri part=head>
			<img src="assets/yuri/k.png" what=pose girl=yuri part=head>
			<img src="assets/yuri/l.png" what=pose girl=yuri part=head>
			<img src="assets/yuri/m.png" what=pose girl=yuri part=head>
			<img src="assets/yuri/n.png" what=pose girl=yuri part=head>
			<img src="assets/yuri/o.png" what=pose girl=yuri part=head>
			<img src="assets/yuri/p.png" what=pose girl=yuri part=head>
			<img src="assets/yuri/q.png" what=pose girl=yuri part=head>
			<img src="assets/yuri/r.png" what=pose girl=yuri part=head>
			<img src="assets/yuri/s.png" what=pose girl=yuri part=head>
			<img src="assets/yuri/t.png" what=pose girl=yuri part=head>
			<img src="assets/yuri/u.png" what=pose girl=yuri part=head>
			<img src="assets/yuri/v.png" what=pose girl=yuri part=head>
			<img src="assets/yuri/w.png" what=pose girl=yuri part=head>
			<img src="assets/yuri/y1.png" what=pose girl=yuri part=head>
			<img src="assets/yuri/y2.png" what=pose girl=yuri part=head>
			<img src="assets/yuri/y3.png" what=pose girl=yuri part=head>
			<img src="assets/yuri/y4.png" what=pose girl=yuri part=head>
			<img src="assets/yuri/y5.png" what=pose girl=yuri part=head>
			<img src="assets/yuri/y6.png" what=pose girl=yuri part=head>
			<img src="assets/yuri/y7.png" what=pose girl=yuri part=head>
			<img src="assets/yuri/hisui.png" what=pose girl=yuri part=head>

			<img src="assets/natsuki/1l.png" what=pose girl=natsuki part=left>
			<img src="assets/natsuki/2l.png" what=pose girl=natsuki part=left>
			<img src="assets/natsuki/1bl.png" what=pose girl=natsuki part=left>
			<img src="assets/natsuki/2bl.png" what=pose girl=natsuki part=left>

			<img src="assets/natsuki/1r.png" what=pose girl=natsuki part=right>
			<img src="assets/natsuki/2r.png" what=pose girl=natsuki part=right>
			<img src="assets/natsuki/1br.png" what=pose girl=natsuki part=right>
			<img src="assets/natsuki/2br.png" what=pose girl=natsuki part=right>
			
			<img src="assets/natsuki/a.png" what=pose girl=natsuki part=head>
			<img src="assets/natsuki/b.png" what=pose girl=natsuki part=head>
			<img src="assets/natsuki/c.png" what=pose girl=natsuki part=head>
			<img src="assets/natsuki/d.png" what=pose girl=natsuki part=head>
			<img src="assets/natsuki/e.png" what=pose girl=natsuki part=head>
			<img src="assets/natsuki/f.png" what=pose girl=natsuki part=head>
			<img src="assets/natsuki/g.png" what=pose girl=natsuki part=head>
			<img src="assets/natsuki/h.png" what=pose girl=natsuki part=head>
			<img src="assets/natsuki/i.png" what=pose girl=natsuki part=head>
			<img src="assets/natsuki/j.png" what=pose girl=natsuki part=head>
			<img src="assets/natsuki/k.png" what=pose girl=natsuki part=head>
			<img src="assets/natsuki/l.png" what=pose girl=natsuki part=head>
			<img src="assets/natsuki/m.png" what=pose girl=natsuki part=head>
			<img src="assets/natsuki/n.png" what=pose girl=natsuki part=head>
			<img src="assets/natsuki/o.png" what=pose girl=natsuki part=head>
			<img src="assets/natsuki/p.png" what=pose girl=natsuki part=head>
			<img src="assets/natsuki/q.png" what=pose girl=natsuki part=head>
			<img src="assets/natsuki/r.png" what=pose girl=natsuki part=head>
			<img src="assets/natsuki/s.png" what=pose girl=natsuki part=head>
			<img src="assets/natsuki/t.png" what=pose girl=natsuki part=head>
			<img src="assets/natsuki/u.png" what=pose girl=natsuki part=head>
			<img src="assets/natsuki/v.png" what=pose girl=natsuki part=head>
			<img src="assets/natsuki/w.png" what=pose girl=natsuki part=head>
			<img src="assets/natsuki/x.png" what=pose girl=natsuki part=head>
			<img src="assets/natsuki/y.png" what=pose girl=natsuki part=head>
			<img src="assets/natsuki/z.png" what=pose girl=natsuki part=head>
			<img src="assets/natsuki/1t.png" what=pose girl=natsuki part=head>
			<img src="assets/natsuki/scream.png" what=pose girl=natsuki part=head>
			<img src="assets/natsuki/2t.png" what=pose girl=natsuki part=head>
			<img src="assets/natsuki/2ta.png" what=pose girl=natsuki part=head>
			<img src="assets/natsuki/2tb.png" what=pose girl=natsuki part=head>
			<img src="assets/natsuki/2tc.png" what=pose girl=natsuki part=head>
			<img src="assets/natsuki/2td.png" what=pose girl=natsuki part=head>
			<img src="assets/natsuki/2te.png" what=pose girl=natsuki part=head>
			<img src="assets/natsuki/2tf.png" what=pose girl=natsuki part=head>
			<img src="assets/natsuki/2tg.png" what=pose girl=natsuki part=head>
			<img src="assets/natsuki/2th.png" what=pose girl=natsuki part=head>
			<img src="assets/natsuki/2ti.png" what=pose girl=natsuki part=head>
			<img src="assets/natsuki/2bta.png" what=pose girl=natsuki part=head>
			<img src="assets/natsuki/2btb.png" what=pose girl=natsuki part=head>
			<img src="assets/natsuki/2btc.png" what=pose girl=natsuki part=head>
			<img src="assets/natsuki/2btd.png" what=pose girl=natsuki part=head>
			<img src="assets/natsuki/2bte.png" what=pose girl=natsuki part=head>
			<img src="assets/natsuki/2btf.png" what=pose girl=natsuki part=head>
			<img src="assets/natsuki/2btg.png" what=pose girl=natsuki part=head>
			<img src="assets/natsuki/2bth.png" what=pose girl=natsuki part=head>
			<img src="assets/natsuki/2bti.png" what=pose girl=natsuki part=head>
			<img src="assets/natsuki/corrupt.png" what=pose girl=natsuki part=head>
			<img src="assets/natsuki/crying.png" what=pose girl=natsuki part=head>

			<img src="assets/monika/1l.png" what=pose girl=monika part=left>
			<img src="assets/monika/2l.png" what=pose girl=monika part=left>

			<img src="assets/monika/1r.png" what=pose girl=monika part=right>
			<img src="assets/monika/2r.png" what=pose girl=monika part=right>
			
			<img src="assets/monika/a.png" what=pose girl=monika part=head>
			<img src="assets/monika/b.png" what=pose girl=monika part=head>
			<img src="assets/monika/c.png" what=pose girl=monika part=head>
			<img src="assets/monika/d.png" what=pose girl=monika part=head>
			<img src="assets/monika/e.png" what=pose girl=monika part=head>
			<img src="assets/monika/f.png" what=pose girl=monika part=head>
			<img src="assets/monika/g.png" what=pose girl=monika part=head>
			<img src="assets/monika/h.png" what=pose girl=monika part=head>
			<img src="assets/monika/i.png" what=pose girl=monika part=head>
			<img src="assets/monika/j.png" what=pose girl=monika part=head>
			<img src="assets/monika/k.png" what=pose girl=monika part=head>
			<img src="assets/monika/l.png" what=pose girl=monika part=head>
			<img src="assets/monika/m.png" what=pose girl=monika part=head>
			<img src="assets/monika/n.png" what=pose girl=monika part=head>
			<img src="assets/monika/o.png" what=pose girl=monika part=head>
			<img src="assets/monika/p.png" what=pose girl=monika part=head>
			<img src="assets/monika/q.png" what=pose girl=monika part=head>
			<img src="assets/monika/r.png" what=pose girl=monika part=head>
			
			<img src="assets/textbox.png" what=oth id=tbimg>
			<img src="assets/textbox_monika.png" what=oth id=tbimg_corrupt>
			<img src="assets/namebox.png" what=oth id=namebox>
			<img src="assets/next.png" what=oth id=contarr>
		</div>
		<div class=btn id=hsui onclick="hsui();">Hide UI</div>
		<div id=ip>All assets used are IP of Team Salvato</div>
	</body>
</html>
